* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: "Epilogue", sans-serif;
  --ff-texting: "Open Sans", sans-serif;

  --hue: 250;
  --bg-primary: hsl(26, 100%, 90%);
  --fc-primary: hsl(0, 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
  font-family: var(--ff-heading);

  background-color: var(--bg-primary);
  color: var(--fc-primary);

  font-size: var(--fs-body);
}

.page {
  max-width: clamp(33rem, 30rem + 20vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);

  text-align: center;

  animation: topdown 700ms;

}

header p {
  color: #bdc9c2;
  text-transform: uppercase;

  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
  letter-spacing: 3px;

  margin-bottom: 1.7rem;
}

header h1 {
  font-family: "Bad Script", cursive;
  font-size: var(--fs-heading);
  letter-spacing: 3px;
  line-height: 4.8rem;
  color: #93a094	;

}

main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms 350ms backwards;

}

.card {
  position: relative;
  font-family: var(--fs-heading);
 
}

.card img {
  height: 41.6rem;
  object-fit: cover; 
  filter: brightness(0.8);
  
  border-radius: .6rem;

  transition: all 200ms;

}

.card img:hover {
  transform: scale(1.05);
  opacity: 0.4;
  filter: brightness(1);
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;
  height: 3.2rem;

  display: inline-flex;
  align-items: center;
  width: fit-content;
}

footer {
  color: #9ea5a1;
  margin-top: 10px;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }
}

@media (min-width: 930px){

  main {
    grid-template-areas: "A B B"
    "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

}